import { FC } from "react";

type Props = {
  className?: string;
};
export const Logo: FC<Props> = (props) => {
  return (
    <svg
      width="90px"
      height="30px"
      viewBox="0 0 418 140"
      role="img"
      className={props.className}
    >
      <g transform="translate(-40.000000, -20.000000)">
        <path
          d="M181.336266,90.6653061 C186.945713,90.6653061 191.462727,92.7175996 194.887442,96.822248 C198.312158,100.926896 200.02449,107.025556 200.02449,115.118409 C200.02449,123.211262 198.267873,129.339031 194.754588,133.501902 C191.241302,137.664772 186.680004,139.746176 181.070556,139.746176 C177.527747,139.746176 174.66402,139.105744 172.479287,137.824861 C170.294555,136.543978 168.5527,135.05934 167.25367,133.370903 L166.545112,133.370903 C166.722252,134.47712 166.884629,135.670653 167.032246,136.951536 C167.179863,138.232419 167.25367,139.455062 167.25367,140.619501 L167.25367,159.832653 L156.093878,159.832653 L156.093878,91.5386312 L165.127995,91.5386312 L166.722251,97.8265718 L167.25367,97.8265718 C168.611747,95.8470251 170.383125,94.1586135 172.567857,92.7612863 C174.752589,91.3639592 177.675363,90.6653061 181.336266,90.6653061 Z M178.282192,99.077551 C174.297764,99.077551 171.487893,100.264452 169.852494,102.63829 C168.217095,105.012127 167.369673,108.602503 167.310204,113.409524 L167.310204,114.833819 C167.310204,119.996916 168.098157,123.958198 169.674088,126.717784 C171.250018,129.47737 174.178825,130.857143 178.460598,130.857143 C181.969273,130.857143 184.571005,129.418025 186.265873,126.539747 C187.960742,123.661469 188.808163,119.72986 188.808163,114.744801 C188.808163,109.759742 187.960742,105.902314 186.265873,103.1724 C184.571005,100.442487 181.909804,99.077551 178.282192,99.077551 Z M223.391837,138.334694 L212.17551,138.334694 L212.17551,71.9714286 L223.391837,71.9714286 L223.391837,138.334694 Z M257.823397,89.7306122 C263.988004,89.7306122 268.6701,91.0821905 271.869825,93.7853875 C275.069549,96.4885845 276.669388,100.660848 276.669388,106.302302 L276.669388,138.387915 L268.831569,138.387915 L266.629935,131.776868 L266.277673,131.776868 C264.222804,134.362535 262.050547,136.257683 259.760836,137.462368 C257.471124,138.667054 254.359512,139.269388 250.425906,139.269388 C246.140036,139.269388 242.588101,138.06472 239.769995,135.655349 C236.951889,133.245978 235.542857,129.514447 235.542857,124.460643 C235.542857,119.524371 237.348179,115.822222 240.958878,113.354085 C244.569576,110.885949 250.044252,109.504989 257.38307,109.211163 L265.661216,108.946721 L265.661216,106.566744 C265.661216,103.510956 264.927345,101.336678 263.459581,100.043845 C261.991818,98.7510115 259.93698,98.1046045 257.295005,98.1046045 C254.887873,98.1046045 252.583518,98.4424991 250.381873,99.1182984 C248.180228,99.7940976 245.993293,100.631488 243.821002,101.630496 L240.298387,93.8735348 C242.646809,92.6394666 245.332776,91.640474 248.356369,90.876527 C251.379962,90.11258 254.535607,89.7306122 257.823397,89.7306122 Z M265.453061,115.902041 L259.660592,116.076954 C254.804255,116.251869 251.439976,117.082699 249.567654,118.569471 C247.695331,120.056243 246.759184,122.053152 246.759184,124.560258 C246.759184,126.834144 247.417412,128.452078 248.733889,129.414107 C250.050366,130.376136 251.791015,130.857143 253.955888,130.857143 C257.173942,130.857143 259.89462,129.938856 262.118003,128.102256 C264.341386,126.265655 265.453061,123.539947 265.453061,119.925051 L265.453061,115.902041 Z M333.685714,90.6653061 L333.685714,138.388879 L324.909228,138.388879 L323.402154,132.225318 L322.870246,132.225318 C321.333615,134.690755 319.206003,136.481105 316.487347,137.596421 C313.768691,138.711738 310.902325,139.269388 307.888163,139.269388 C302.509953,139.269388 298.299054,137.889938 295.255342,135.130997 C292.211629,132.372056 290.689796,127.940206 290.689796,121.835315 L290.689796,90.6653061 L301.85987,90.6653061 L301.85987,119.634043 C301.85987,123.214797 302.569073,125.885646 303.987503,127.646673 C305.405932,129.407699 307.651744,130.288199 310.725007,130.288199 C315.2167,130.288199 318.304692,128.879399 319.989076,126.061757 C321.673461,123.244115 322.515641,119.223165 322.515641,113.998787 L322.515641,90.6653061 L333.685714,90.6653061 Z M364.487357,139.269388 C358.948124,139.269388 354.45493,137.21551 351.007642,133.107691 C347.560353,128.999873 345.836735,122.896505 345.836735,114.797403 C345.836735,106.640033 347.575085,100.492965 351.051838,96.3560138 C354.52859,92.2190623 359.095442,90.1506175 364.752532,90.1506175 C368.288212,90.1506175 371.190373,90.8206771 373.459102,92.1608163 C375.72783,93.5009555 377.539839,95.1324049 378.895183,97.0552134 L379.425533,97.0552134 C379.248749,96.2394764 379.071967,95.0013229 378.895183,93.3407156 C378.718399,91.6801083 378.630009,90.0923585 378.630009,88.5774185 L378.630009,71.9714286 L389.767347,71.9714286 L389.767347,138.395388 L381.104973,138.395388 L379.071966,132.189992 L378.630009,132.189992 C377.274664,134.171067 375.477387,135.846216 373.238123,137.215489 C370.998858,138.584762 368.081965,139.269388 364.487357,139.269388 Z M367.499861,130.857143 C371.528949,130.857143 374.363659,129.670242 376.004073,127.296404 C377.644488,124.922567 378.493462,121.332191 378.55102,116.52517 L378.55102,115.100875 C378.55102,109.937778 377.759604,105.976496 376.176748,103.21691 C374.593891,100.457323 371.644067,99.077551 367.327186,99.077551 C363.988798,99.077551 361.441877,100.486996 359.686345,103.305928 C357.930814,106.12486 357.053061,110.086142 357.053061,115.189893 C357.053061,120.293644 357.945203,124.180745 359.729514,126.851312 C361.513825,129.521879 364.103914,130.857143 367.499861,130.857143 Z M409.863265,72.9061224 C411.483409,72.9061224 412.901014,73.3476965 414.116122,74.2308578 C415.331231,75.114019 415.938776,76.6823682 415.938776,78.9359521 C415.938776,81.1895361 415.331231,82.7731119 414.116122,83.686727 C412.901014,84.6003421 411.483409,85.0571429 409.863265,85.0571429 C408.185259,85.0571429 406.753189,84.6003421 405.567012,83.686727 C404.380835,82.7731119 403.787755,81.1895361 403.787755,78.9359521 C403.787755,76.6823682 404.380835,75.114019 405.567012,74.2308578 C406.753189,73.3476965 408.185259,72.9061224 409.863265,72.9061224 Z M415.938776,90.6653061 L415.938776,138.334694 L404.722449,138.334694 L404.722449,90.6653061 L415.938776,90.6653061 Z M449.342333,130.405815 C450.703477,130.405815 452.049805,130.274179 453.381359,130.010904 C454.712913,129.747628 455.940883,129.440477 457.065306,129.089443 L457.065306,137.338709 C455.881703,137.923766 454.343041,138.391805 452.449276,138.742839 C450.555511,139.093873 448.573005,139.269388 446.501699,139.269388 C443.720231,139.269388 441.219906,138.830601 439.00065,137.953016 C436.781394,137.07543 435.02081,135.525051 433.718846,133.301834 C432.416882,131.078617 431.76591,127.948607 431.76591,123.911713 L431.76591,99.1639162 L425.285714,99.1639162 L425.285714,94.3372183 L432.387299,90.47586 L435.938091,80.3836735 L442.950906,80.3836735 L442.950906,90.8268925 L456.621457,90.8268925 L456.621457,99.1639162 L442.950906,99.1639162 L442.950906,123.823954 C442.950906,126.047172 443.557494,127.699934 444.770687,128.78229 C445.983881,129.864645 447.507747,130.405815 449.342333,130.405815 Z"
          id="plaudit"
        />
        <g transform="translate(91.358691, 90.886356) scale(-1, 1) rotate(-15.000000) translate(-91.358691, -90.886356) translate(17.517875, 17.045540)">
          <g transform="translate(73.738002, 74.080517) rotate(-315.000000) translate(-73.738002, -74.080517) translate(15.786982, 28.280517)">
            <path d="M62.6689983,25.1806934 L34.0998943,17.525625 C31.8400664,16.920106 30.498672,14.5984481 31.1038061,12.340057 C31.7089402,10.0816659 34.0314507,8.74174832 36.2912786,9.34726737 L61.9910484,16.2335 C61.9799511,16.2734746 61.9690409,16.3135007 61.9583183,16.3535769 C61.1933824,19.21256 61.3827679,22.3275449 62.6689983,25.1806934 Z M92.6643924,24.4523977 L92.7346438,24.4712215 L83.7898508,9.01842908 L83.7886969,9.01643465 C82.3276112,6.48976067 83.1921931,3.25834619 85.7197946,1.79886838 C88.2488212,0.338567687 91.4840852,1.2034259 92.9470973,3.73088755 L111.231144,35.3179324 C114.896897,40.7198985 116.283626,47.6127024 114.465207,54.399136 C113.502359,57.9925316 111.746375,61.1624455 109.434875,63.7722767 C109.888453,56.833676 107.983352,50.0897241 104.271759,44.5049828 L92.6643924,24.4523977 Z" />
            <path
              d="M52.1899458,38.5463588 L56.4233752,38.5638916 L56.4233752,1.84833464 C56.4233752,-0.491211337 58.3187462,-2.38778808 60.6568047,-2.38778808 C62.9948632,-2.38778808 64.8902341,-0.491211337 64.8902341,1.84833464 L64.8902341,38.5989571 L69.1236636,38.6164899 L69.1236636,7.69106054 C69.1236636,5.35151457 71.0190345,3.45493783 73.357093,3.45493783 C75.6951515,3.45493783 77.5905225,5.35151457 77.5905225,7.69106054 L77.5905225,38.6515555 L81.8239519,38.6690882 L81.8239519,19.9076693 C81.8239519,17.5681233 83.7193228,15.6715465 86.0573813,15.6715465 C88.3954399,15.6715465 90.2908108,17.5681233 90.2908108,19.9076693 L90.2908108,70.9118642 L90.2859266,70.9118642 C90.0294603,83.5960399 79.7053099,93.7992447 67.0069488,93.7992447 C59.9811158,93.7992447 53.6820906,90.6757778 49.4129586,85.7368008 L23.6344757,59.9004392 C21.5717906,57.8331228 21.5737497,54.484256 23.6388521,52.4193575 C25.7027908,50.3556225 29.0478678,50.3568522 31.1102906,52.4221039 L31.1119184,52.4237347 L43.7230869,65.0632183 L43.7230869,6.62874674 C43.7230869,4.28920077 45.6184578,2.39262403 47.9565164,2.39262403 C50.2945749,2.39262403 52.1899458,4.28920077 52.1899458,6.62874674 L52.1899458,38.5463588 Z"
              transform="translate(56.189777, 45.705728) scale(-1, 1) rotate(-285.000000) translate(-56.189777, -45.705728) "
            />
          </g>
        </g>
        <path
          d="M116.594825,34.2136192 L121.728721,20.1083545 C124.150492,20.7740108 126.515622,21.5744105 128.815355,22.5008841 L123.694637,36.569941 C121.409338,35.6168959 119.037798,34.8265693 116.594825,34.2136192 Z M137.439589,45.1293702 L148.094986,34.5280639 C149.897093,36.1482776 151.607273,37.8668972 153.216865,39.6753489 L142.545792,50.2922515 C140.971754,48.4515218 139.264798,46.7257221 137.439589,45.1293702 Z M150.957703,64.228815 L165.138096,59.10852 C166.013346,61.3530078 166.765638,63.6580201 167.386796,66.0154649 L153.127019,71.1644241 C152.572346,68.7825086 151.844639,66.4660833 150.957703,64.228815 Z"
          id="sound"
        />
      </g>
    </svg>
  );
};
